<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
        div {
            height:400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgb(157, 88, 221);
            border-radius: 5px;

            background-image: url(https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg);
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(243, 88, 88);
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(175, 16, 180);

            margin: auto;
            margin-top: 100px;

        }

        p{
            padding-top: 100px;
            font-style: italic;
            font-size: 60px;
            color: black;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>



